<!DOCTYPE html>
<html>

<head>
    <title>Stack Page</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: rgb(116, 218, 113);
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #a84e4e;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: rgb(79, 95, 79);
            }
        }
    </style>
</head>



<body>
    <h1>Venkata Krishna Reddy Katreddy builds a stack</h1>


    <div class="flex-container" id="target">
        <div class="stack">row item 1</div>
        <div class="stack">row item 2</div>
        <div class="stack">row item 3</div>
    </div>
    <p> Press the button to create an new element of type div and then add it to the container.</p>
    <input id="inputElement" type="text"><br><br>

    <button onclick="makeNewDiv()">Push value</button>
    <button onclick="popItem()">Pop</button>
    <button onclick="zap()">Zap values</button>
    <button class="btn btn-primary" onclick="unique()">Unique</button>


</body>
<script>
    function makeNewDiv() {
        let element = document.createElement("div")
        let input = document.getElementById("inputElement")
        element.innerHTML = input.value
        element.className = "stack"
        document.getElementById('target').appendChild(element)

    }
    function popItem() {
        var stackItems = document.getElementsByClassName("stack")
        var stackLength = stackItems.length
        if (stackLength > 0)
            stackItems[stackLength - 1].remove()
    }
    function zap() {
        var stackItems = document.getElementsByClassName("stack")
        let input = document.getElementById("inputElement").value
        if (stackItems != undefined && stackItems.length > 0) {
            for (let i = 0; i < stackItems.length; i++) {
                if (stackItems[i].innerHTML == input) {
                    var itemToBeRemoved = stackItems[i].innerHTML
                    stackItems[i].remove()
                    console.log(itemToBeRemoved)
                    i--
                }
            }
        }
    }
    function unique(){
        var stackItems = document.getElementsByClassName("stack")
		for(var i=0; i<stackItems.length; i++)
        {
			for(var j=i+1; j<stackItems.length; j++)
            {
                if(stackItems[i].innerHTML == stackItems[j].innerHTML)
                {
                    stackItems[i].remove()
                    i--
                    break;
                }
            }
		}
    }
</script>

</html>